
<!DOCTYPE html>
<html>
<head>
<title>This is title of the page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
<!-- CSS inside header -->
<style>
    h1{
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        padding-top: 15px;
        margin-block-start: 5px;
        margin-block-end: 0px;
        margin-inline-start: 15px;
        margin-inline-end: 0px;    
    }
    p {
        display:flex;
        font-family:'Courier New', Courier, monospace;
        margin-block-start: 5px;
        margin-block-end: 0px;
        margin-inline-start: 15px;
        margin-inline-end: 0px;
    }
    h5{
        float: left;
        padding-top: 100px;
        margin-left: 40%;
        text-align:center;
        font-family:'Courier New', Courier, monospace;
    }
    
</style>
<link rel="stylesheet" href="index.css">
</head>
<body>


    <!-- Header Section Start-->
 <div class="headerr">
    <div class="description">
        <h1> Umar Khitab</h1>   
        <p>Address: House No.142, Bilal street, Grid Station Road, Dera Ismail Khan, KP, Pakistan</p>
        <p>Email: ukgagan1@gmail.com</p>
        <p>Contact: +92340 5404148</p>
    </div>
    <div class="image" >
        <img src="uk.png" height="130px" width="130px">
    </div>
</div>

    <!-- Header Section  End-->

    
    <!--  Content Section Start-->
    <div id="content">
        <h1>Academic Details</h1>
        <table class="tables">
            <tr>
                <th>
                    Sr.No
                </th>
                <th>
                    Degree
                </th>
                <th>
                    Year of Passing
                </th>
                <th>
                    Total Marks / CGPA
                </th>
                <th>
                    Obtained Marks / CGPA
                </th>
                <th>
                    Educational Board
                </th>
            </tr>
            <tr> 
            <td>1.</td>
            <td>SSC</td>
            <td>2012</td>
            <td>1050</td>
            <td>829</td>
            <td>B.I.S.E D.I.Khan</td>
            </tr>

            <tr> 
                <td>2.</td>
                <td>F.Sc</td>
                <td>2014</td>
                <td>1100</td>
                <td>830</td>
                <td>B.I.S.E D.I.Khan</td>
                </tr>

                <tr> 
                    <td>3.</td>
                    <td>BS Computer Science</td>
                    <td>2018</td>
                    <td>4</td>
                    <td>3.84</td>
                    <td>Gomal University D.I.Khan</td>
                    </tr>

        </table>

        <ul>
        <li><a href="my_hobbies.html">Visit My Hobbies Page</a></li> 
        <li><a href="my_favourite_books.html">Visit My Favourite Books Page</a></li>
        <li><a href="my_social_links.html">Visit My Social Links</a></li>
        <li><a href="tour_to_saam_valley.html">Tour to Saam Valley</a></li>
        </ul>
    </div>
    
    <!-- Content Section End-->

    
    <!-- Footer Section Started-->
<div class="footer">
    <h5>© All rights reserved @UK GAGAN</h5>
</div>

    <!-- Footer Section End-->

</body>
</html>

